POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=liftlog
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# InfluxDB Configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_ORG=liftlog_org
INFLUXDB_BUCKET=workout_data

JWT_SECRET=crazythisismysecret

GIN_MODE=debug

